/*=============================================
=            Imports            =
=============================================*/

@import url("https://fonts.googleapis.com/css2?family=Inter");

/*=====  End of Imports  ======*/

/*=============================================
=            Variables            =
=============================================*/

@text-header-menu-color: #b3b3b3;
@text-header-menu-color-hover: #959595;
@search-text-header-menu-color: #b9b9b9;
@lang-text-header-menu-color: #000000;

@additional-info-background-color: #00000083;
@additional-info-panel-primary-color: #2a252e;
@additional-info-panel-secondary-color: #f9f9f9;
@additional-info-header-color: #000000;

@meteo-highest-temp-color: #ff565e;
@meteo-lowest-temp-color: #51b3f5;

@navbar-text-color: #020202;
@navbar-text-color-hover: #444444;
@navbar-text-weight: 500;

@side-navbar-text-color: #d9d9d9;

@breaking-news-panel-color-template: #e50000;
@news-alert-panel-color-template: #f2f2f2;

@breaking-news-panel-color-main: #ffd100;
@news-alert-panel-color-main: #e50000;
@rlive-news-panel-color: #009d8d;

@breaking-news-text-color: #fffdff;
@news-alert-text-color: #000000;
@rlive-news-text-color: #fffdff;
@rlive-news-header-color: #fffdff;

@breaking-news-text-color-main: #000000;
@breaking-news-header-color-main: #000000;
@news-alert-text-color-main: #fffdff;
@news-alert-header-color-main: #fffdff;
@rlive-news-text-color-main: #fffdff;
@rlive-news-header-color-main: #000000;

@article-details-text-color: #686868;

@search-text-color: #b7b7b7;
@search-panel-color: #f6f6f6;
@footer-copyright-text-color: #c8c8c8;

@main-font: "Inter", san-serif;
@main-font-weight: 600;

@rlive-section-background-color: #333347;
@rlive-section-text-color: white;
@rlive-section-description-color: #7a7a8a;

@small-article-text-color: #6b6b6b;
@article-no-color: #ffd100;

@separation-line-color: #c6c6c6;
@separation-line-color-mobile: #dbdbdb;

@sub-economie-background-color: #efefef;

@day-text-color: #959595;

@zodii-link-color: #f6f5f7;
@zodii-link-selected-color: #ffd100;
@zodii-link-hover-color: #f8d744;

@logo-hash-color: #ffd100;

@more-info-background-color: #efefef;

@facebook-link-color: #1f429f;
@twitter-link-color: #00afe8;
@odnoklasniki-link-color: #ff9b00;
@youtube-link-color: #ff0000;
@telegram-link-color: #5ac6fc;
@instagram-link-color: #ff4d9c;

@additional-articles-background-color: #f6f5f7;
@additional-articles-source-background-color: #c5c5c5;

@bani-background-color: #f1f1f1;
@bani-call-to-action-color: #323232;
@bani-mobile-background-color: #dbdbdb;
@bani-mobile-text-color: #323232;

@mobile-background-color: #efefef;

.basic-shadow() {
  -webkit-box-shadow: 0px 10px 20px 0px rgba(0, 0, 0, 0.1);
  -moz-box-shadow: 0px 10px 20px 0px rgba(0, 0, 0, 0.1);
  box-shadow: 0px 10px 20px 0px rgba(0, 0, 0, 0.1);
}

.no-shadow() {
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
}

/*=====  End of Variables  ======*/

/*=============================================
=            Additional Reset            =
=============================================*/

a {
  text-decoration: inherit;
  color: inherit;
  display: block;
  &:hover {
    color: inherit;
  }
}

/*=====  End of Additional Reset  ======*/

/*=============================================
=            Utility            =
=============================================*/

* {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

body {
  margin-bottom: 10em;
}

.row {
  width: 100%;
}

ul {
  display: flex;
}

section .mobile {
  display: none;
}

li {
  margin: 0.5em;
}

a:hover {
  text-decoration: none;
}

.last {
  border-bottom: none !important;
}

.row-flex {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0;
}

.more-info {
  background-color: @more-info-background-color !important;
  color: white;
  font-size: 30pt;
  line-height: 10pt;
  margin: 0.1em;
  margin-left: 50px;
  padding: 0 0.3em 0 0.3em !important;
  font-weight: @main-font-weight;
  height: 40px;
}

.hide-text {
  font-size: 0.000000001px !important;
  * {
    font-size: 0.000000001px;
  }
}

.section-logo {
  display: flex;
  justify-content: flex-start;
  align-items: center;

  font-family: @main-font;
  font-weight: bold;
  font-size: 20pt;
  color: black;
  padding: 1.5em;

  .section-dot {
    right: 0;
    margin-top: 5px;
    background-position: -103px -27px;
  }

  .section-hash {
    color: @logo-hash-color;
    padding-left: 5pt;
  }
}

.big-article {
  margin: 0.7em 0;
  display: block;
  position: relative;
  img {
    width: 100%;
  }
  .article-header {
    font-family: @main-font;
    font-weight: @main-font-weight;
    line-height: 19pt;
    font-size: 18pt;
    color: black;

    margin: 1em 0;
  }

  .article-title {
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: absolute;
    top: 0;
    left: 0;
    width: 70px;
    background-color: white;
    .icon {
      background-position: -52px -13px;
      background-size: 100px 100px;
      width: 10px;
      height: 10px;
    }
  }
}

.small-article {
  display: flex;
  flex-direction: row;
  align-items: center;
  position: relative;
  img {
    width: 30%;
    height: 100%;
  }

  .article-title,
  .article-header {
    font-family: @main-font;
    font-weight: @main-font-weight;
    line-height: 11pt;
    font-size: 10pt;
  }

  .source,
  .article-title {
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: absolute;
    top: 10%;
    left: 35%;
    width: 75px;
    .icon {
      background-position: -52px -13px;
      background-size: 100px 100px;
      width: 10px;
      height: 10px;
    }
  }
  .article-header {
    margin: 1em 0;

    padding: 0 1.5em;
    padding-top: 2em;

    color: @small-article-text-color;
  }
}

section {
  position: relative;
  margin: 2em 0;
}

.call-to-action {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  color: black;
  font-family: @main-font;
  font-weight: @main-font-weight;
  position: absolute;
  right: 11.3%;
  bottom: 0px;
  transition: 0.2s ease-in-out;
  &:hover {
    color: @navbar-text-color-hover;
  }

  .icon {
    background-position: -70px -72px;
    margin-left: 5px;
  }
}

header {
  margin-top: 30px;
}

.adblock {
  display: flex;
  justify-content: center;

  position: relative;

  margin-bottom: 30px;
  height: fit-content;

  a {
    border-radius: 20px;
    position: relative;
    overflow: hidden;
    height: fit-content;
  }

  img {
    width: 100%;
  }

  .close-icon {
    position: absolute;
    background-position: -73px -48px;
    right: 35px;
    top: 17px;

    cursor: pointer;
  }

  .ad-title,
  .ad-description {
    position: absolute;
    color: white;
  }

  .ad-description {
    display: flex;
    align-items: center;
    justify-content: space-between;

    width: 535px;

    font-size: 5pt;

    left: 40px;
    bottom: 15px;

    font-family: @main-font;
    font-weight: @main-font-weight;
  }

  .ad-title {
    font-size: 19pt;
    font-family: @main-font;
    font-weight: @main-font-weight;

    left: 40px;
    bottom: 52px;
  }

  .mercedes-icon {
    background-size: 250px 250px;
    background-position: -122px -90px;

    width: 35px;
    height: 35px;

    cursor: pointer;
  }
}

.icon {
  display: block;
  width: 20px;
  height: 20px;
  background-image: url("../images/sprites.png");
  background-repeat: no-repeat;
  background-size: 200px 200px;
}

/*=====  End of Utility  ======*/

/*=============================================
=            Header            =
=============================================*/

.contact-options {
  display: flex;
  align-items: center;
  margin-bottom: 0;
  li {
    width: 25px;
    height: 25px;
  }
}

.left-nav {
  display: flex;
  align-items: center;
  .text-left-nav li {
    margin: 0.5em;
  }
  li {
    display: flex;
    margin: 0.2em;
    a {
      color: @text-header-menu-color;
      &:hover {
        color: @text-header-menu-color-hover;
      }
    }
  }
}

.text-left-nav {
  margin: 10px;
}

.facebook,
.odnoklasniki,
.telegram,
.twitter,
.youtube {
  background-size: 250px 250px;
  width: 25px;
  height: 25px;
}

.facebook {
  background-position: 0 0;
}

.odnoklasniki {
  background-position: -30px 0;
}

.telegram {
  background-position: -60px 0;
}

.twitter {
  background-position: -93px 0;
}

.youtube {
  background-position: -125px 0;
}

.logo {
  display: block;
  margin: 0;
  width: 200px;
  height: 50px;

  background-image: url("../images/logo.png");
  background-size: 100%;
  background-repeat: no-repeat;
}

.search-field {
  border: none;
  outline: none;
  &::-webkit-search-cancel-button {
    display: none;
  }
}

.right-header-menu {
  padding-left: 10em;
  flex-direction: row-reverse;
  .search-field {
    display: flex;
    position: absolute;
    color: @navbar-text-color;
    &::placeholder {
      color: @search-text-header-menu-color;
    }
    border: none;
    outline: none;
    right: 80px;
    z-index: 0;
    padding: 0.3em 1em;
    padding-right: 1.5em;
    border-radius: 20px;
    background-color: @search-panel-color;
    width: 240px;

    &::-webkit-search-cancel-button {
      display: none;
    }

    &:focus {
      caret-color: @search-text-header-menu-color;
    }
  }
  .language-options {
    position: absolute;
    right: 10px;
    top: 15px;
    color: @lang-text-header-menu-color;
    font-weight: @navbar-text-weight;
    &:hover {
      color: @lang-text-header-menu-color;
    }
  }
}

.language-options,
.search-field {
  display: flex;
  align-items: center;
  justify-content: center;
}

.search-icon {
  position: absolute;
  border: none;
  outline: none;
  background-color: transparent;
  z-index: 10;
  background-position: 4px -27px;
  background-size: 250px 250px;
  width: 25px;
  height: 25px;
  margin: 0.2em;
  right: 80px;
  top: 10px;

  &:focus {
    outline: none;
  }
}

.globe-icon {
  background-position: -24px -25px;
  background-size: 225px 225px;
}

.dropdown-button-icon {
  background-position: -52px -21px;
  background-size: 225px 225px;
}

.navbar {
  padding-left: 2em;
  ul {
    margin-bottom: 0;
  }
  div,
  li {
    a {
      color: @navbar-text-color;
      font-weight: 500;
      font-size: 13pt;
      transition: ease-in-out;
      transition-duration: 0.25s;
    }
    a:hover {
      color: @navbar-text-color-hover;
    }
  }

  #navbar-list-item {
    margin-top: 6px;
  }

  .live {
    background-size: 270px 270px;
    background-position: -86px -29px;
    display: flex;
  }

  .navbar-side-menu {
    display: flex;
    align-items: center;
    color: @side-navbar-text-color;

    > span {
      margin: 0 10px;
      font-size: 20px;
    }

    .icon {
      background-size: 225px 225px;
      width: 25px;
      height: 25px;
    }

    a {
      display: flex;
      margin: 0 5px;
      height: 20px;
    }
  }
}

.currency-button {
  cursor: pointer;
  background-position: -24px -53px;
}

.weather-button {
  cursor: pointer;
  background-position: -52px -53px;
}

.business {
  background-position: 2px -53px;
}

/*=====  End of Header  ======*/

/*=============================================
=            Additional Info            =
=============================================*/

.additional-info {
  display: none;
  justify-content: center;
  align-items: center;
  flex-direction: column;

  background-color: @additional-info-background-color;
  color: white;

  position: fixed;

  width: 100%;
  height: 100%;

  z-index: 100;
  top: 0;

  font-family: @main-font;
  font-weight: @main-font-weight;

  .additional-info-background {
    position: absolute;
    z-index: 101;
    width: 100%;
    height: 100%;
  }

  .meteo,
  .curs-valutar {
    background-color: @additional-info-panel-primary-color;
    border-radius: 10px;
    overflow: hidden;
    z-index: 102;
    width: 380px;
    height: 240px;
    flex-shrink: 0;
  }
  .meteo {
    display: none;
    .city {
      display: flex;
      align-items: center;
    }
    .weather-icon {
      background-size: 300px 300px;
      width: 40px;
      height: 40px;
      background-position: -230px -35px;
      margin: auto;
    }
    .meteo-header {
      background-color: @additional-info-panel-secondary-color;
      color: @additional-info-header-color;
      font-size: 15pt;
      padding: 1em 1em;
      margin: 0;
      .weather-info {
        display: flex;
        justify-content: center;
        align-items: center;
        #current-weather {
          font-size: 10px;
          display: flex;
          justify-content: center;
          align-items: center;
          line-height: 11px;
        }
        #current-temp {
          font-size: 20px;
          display: flex;
          flex-direction: row;
          justify-content: center;
          align-items: center;

          position: absolute;
          right: -5px;
          top: 5px;
        }
      }
    }

    .meteo-content {
      margin: 0.5em 0;

      ul {
        display: flex;
        flex-direction: row;
        justify-content: space-between;

        .lowest-temp,
        .highest-temp {
          line-height: 20px;
        }
        .highest-temp {
          color: @meteo-highest-temp-color;
        }

        .lowest-temp {
          color: @meteo-lowest-temp-color;
        }

        .weather-icon {
          background-size: 250px 250px;
          width: 40px;
          height: 35px;
          background-position: -230px -35px;
          margin: 10px 0px;
        }

        #weather-1 {
          .weather-icon {
            background-position: -156px 1px;
          }
        }
        #weather-2 {
          .weather-icon {
            background-position: -151px -32px;
          }
        }
        #weather-3 {
          .weather-icon {
            background-position: -189px -29px;
          }
        }
        #weather-4 {
          .weather-icon {
            background-position: -156px 1px;
          }
        }
        #weather-5 {
          .weather-icon {
            background-position: -151px -32px;
          }
        }
        #weather-6 {
          .weather-icon {
            background-position: -189px -29px;
          }
        }
        #weather-7 {
          .weather-icon {
            background-position: -189px -29px;
          }
        }

        li {
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: space-between;

          margin: 0.2em;
          div {
            display: flex;
            flex-direction: row;
          }
        }
      }
    }
  }

  .curs-valutar {
    display: none;

    .curs-valutar-header {
      background-color: @additional-info-panel-secondary-color;
      color: @additional-info-header-color;
      font-size: 15pt;
      padding: 0.7em 1.5em;
    }
    .curs-valutar-content {
      margin: 1em;
      ul {
        display: flex;
        flex-direction: column;
        li {
          display: flex;
          flex-direction: row;
          align-items: center;
          justify-content: space-between;

          margin: 0.2em;
          margin-left: 0;

          span {
            background-size: 250px 250px;
          }

          .eur {
            background-position: 0px -125px;
          }
          .usd {
            background-position: -30px -125px;
          }
          .rub {
            background-position: -61px -125px;
          }
          .ron {
            background-position: -91px -125px;
          }
          .uah {
            background-position: -122px -125px;
          }

          .rising,
          .falling {
            position: absolute;
            left: 45.5%;
          }
          .rising {
            background-position: -165px -130px;
          }
          .falling {
            background-position: -196px -130px;
          }

          .currency {
            justify-content: space-between;
            width: 60px;
          }

          div {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            margin: 0 1em;
          }
        }
      }
    }
  }
}

/*=====  End of Additional Info  ======*/

/*=============================================
=            Banners            =
=============================================*/

.banners {
  margin-top: 0.5em;
}

.breaking-news-banner-row {
  padding-left: 15px;
  padding-right: 15px;
}

.rlive-news-banner,
.news-alert-banner,
.breaking-news-banner {
  display: flex;
  align-items: center;
  justify-content: space-between;

  height: 90px;
  border-radius: 15px;
  padding: 3em 2em;
  margin: 0.7em auto;
  margin-top: 0;
}

.breaking-news-title,
.news-alert-title,
.rlive-news-title {
  position: relative;
  font-size: 17pt;
  font-family: @main-font;
  font-weight: @main-font-weight;
  width: 210px;
}

.breaking-news-dot,
.news-alert-dot,
.rlive-news-dot {
  background-size: 300px 300px;
  background-position: -121px -47px;
  position: absolute;
  right: 20px;
  bottom: 5px;
}

.breaking-news-banner {
  background-color: @breaking-news-panel-color-template;

  a > img {
    width: 12.5%;
  }

  .breaking-news-dot {
    background-size: 300px 300px;
    background-position: -121px -47px;
    position: absolute;
    right: 15px;
    bottom: 5px;
  }

  .breaking-news-title {
    width: 100px;
  }

  a {
    display: flex;
    justify-content: start;
    align-items: center;
  }

  #breaking-news-text {
    color: @breaking-news-text-color;

    font-size: 20px;
    font-weight: 500;
    letter-spacing: -0.2px;

    margin: 1.5em;
    margin-left: 0;
  }

  #breaking-news-pretend-timer {
    background-position: -109px -54px;
    background-size: 220px 220px;
    width: 25px;
    height: 25px;
  }
}

#main {
  .breaking-news-banner {
    background-color: @breaking-news-panel-color-main;
    color: @breaking-news-header-color-main;
    justify-content: start;

    #breaking-news-text {
      color: @breaking-news-text-color-main;
    }
  }
  .news-alert-banner {
    background-color: @news-alert-panel-color-main;
    color: @news-alert-header-color-main;
    #news-alert-right-arrow {
      background-position: -165px -80px;
    }
    #news-alert-text {
      color: @news-alert-text-color-main;
    }
  }
  .rlive-news-banner {
    background-color: @rlive-news-panel-color;
    color: @rlive-news-header-color-main;
    #rlive-news-right-arrow {
      background-position: -165px -80px;
    }
    #rlive-news-text {
      color: @rlive-news-text-color-main;
    }
  }
}

.rlive-news-banner,
.news-alert-banner {
  background-color: @news-alert-panel-color-template;
  justify-content: space-between;
  a {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
}

.breaking-news-banner,
.news-alert-banner,
.rlive-news-banner {
  img {
    width: 25%;
    margin: 1.5em;
  }
}

.news-alert-banner {
  .news-alert-dot {
    background-position: -159px -46px;
  }

  #news-alert-text {
    color: @news-alert-text-color;

    font-size: 14px;
    font-weight: 500;
    line-height: 18px;
  }

  #news-alert-nav-panel {
    display: flex;
    margin-right: -15px;
    margin-left: 25px;
  }

  #news-alert-left-arrow,
  #news-alert-right-arrow {
    background-size: 220px 220px;
    width: 15px;
    height: 25px;
    margin: 8px;
    cursor: pointer;
  }

  #news-alert-left-arrow {
    background-position: 0 -80px;
  }

  #news-alert-right-arrow {
    background-position: -80px -80px;
  }
}

.rlive-news-banner {
  .rlive-news-dot {
    background-position: -159px -46px;
    right: 10px;
  }

  #rlive-news-text {
    color: @rlive-news-text-color;

    font-size: 14px;
    font-weight: 500;
    line-height: 18px;
  }

  #rlive-news-nav-panel {
    display: flex;
    margin-right: -15px;
    margin-left: 25px;
  }

  #rlive-news-left-arrow,
  #rlive-news-right-arrow {
    background-size: 220px 220px;
    width: 15px;
    height: 25px;
    margin: 8px;
    cursor: pointer;
  }

  #rlive-news-left-arrow {
    background-position: 0 -80px;
  }

  #rlive-news-right-arrow {
    background-position: -80px -80px;
  }
}

/*=====  End of Banners  ======*/

/*=============================================
=            Headline            =
=============================================*/

.headline-news {
  margin-top: 10px;
}

.category-text,
.category-dot {
  display: none;
}

.category-text {
  position: absolute;
  align-items: center;
  font-family: @main-font;
  font-weight: @main-font-weight;
  background-color: white;
  color: black;
  font-size: 15px;
}

.category-dot {
  background-position: -52px -13px;
  background-size: 100px 100px;
  width: 10px;
  height: 10px;
  margin: 2px;
}

#small-headline-block-1,
#small-headline-block-3,
#small-headline-block-4 {
  .category-text,
  .category-dot {
    display: flex;
  }
}

.block-image {
  width: 100%;
}

.article-brief {
  font-family: @main-font;
  color: @article-details-text-color;
  font-size: 14px;
  font-weight: 400;
  line-height: 16px;
}

.article-title {
  color: @news-alert-text-color;
  font-family: @main-font;
  font-weight: bold;
}

.small-news-unit {
  a {
    margin: 0;
  }
  .article-title {
    font-size: 13.8px;
    line-height: 17px;
  }

  .block-image {
    margin-bottom: 1em;
  }

  .small-news-block {
    padding-left: 0;
    margin-bottom: 1em;
    cursor: pointer;
  }

  padding: 0;
  margin-bottom: 1em;
}

.large-news-unit {
  .large-news-block {
    cursor: pointer;
  }
  .article-title {
    font-size: 20px;
    line-height: 23px;
    margin-bottom: 1em;
  }

  .block-image {
    margin-bottom: 1em;
  }
}

/*=====  End of Headline  ======*/

/*=============================================
=            Rlive            =
=============================================*/

.bani,
.realitatea-tv,
.rlive {
  background-color: @rlive-section-background-color;
  font-family: @main-font;
  font-weight: @main-font-weight;
  color: @rlive-section-text-color;
  padding: 1em 0;

  .logo-col {
    display: flex;
    align-items: center;
    justify-content: flex-end;
  }

  .call-to-action {
    display: flex;
    justify-content: start;
    align-items: center;
    margin-left: -35%;
    height: 100%;
    width: fit-content;
    color: @rlive-section-text-color;
    right: 40%;

    .icon {
      margin-left: 0.3em;
      background-position: -70px -72px;
    }
  }

  .logo-rlive {
    width: 120px;
    margin-right: 22.2%;
    border-radius: 0;
  }

  .row {
    margin: 1em 0;
  }

  img {
    width: 100%;
    border-radius: 10px;
    margin: 1em 0;
  }

  .article-text {
    color: @rlive-section-description-color;
    font-size: 10pt;
    font-weight: 400;
    margin: 1em;
  }

  .article-header {
    margin: 0.5em;
    color: @rlive-section-text-color;
    font-size: 15pt;
  }

  .article-header,
  .article-text {
    margin-left: 0;
  }
}

/*=====  End of Rlive  ======*/

/*=============================================
=            Actualitate            =
=============================================*/

.actualitate {
  margin-bottom: 5em;
  .section-logo {
    margin: auto;
    width: 96.5%;
    padding-left: 0;
  }
  ul {
    display: flex;
    flex-direction: column;
  }
  .top-news {
    margin-left: -20px;
  }
  .big-article {
    height: 400px;
  }
}

.article {
  > * {
    display: flex;
  }
  display: flex;
  font-family: @main-font;
  font-weight: @main-font-weight;
  padding-bottom: 1em;

  border-bottom: 2px solid @separation-line-color;
  .article-time,
  .article-no {
    color: @article-no-color;
    font-size: 40pt;
    margin-top: -15px;
    padding-right: 10px;
  }

  .article-time {
    padding-top: 15pt;
    font-size: 15pt;
    height: fit-content;
  }

  .article-description {
    font-size: 10pt;
  }

  .article-header {
    font-size: 10.5pt;
    line-height: 12pt;
  }
}

/*=====  End of Actualitate  ======*/

/*=============================================
=            Sub Economie            =
=============================================*/

.sub-economie {
  background-color: @sub-economie-background-color;
  padding: 2em 0;
  .small-article {
    a {
      display: flex;
      align-items: center;
    }
    flex: 0 0 27.5%;
    max-width: 27.5%;
    margin: 2em 0;
    img {
      width: 45%;
    }
    .article-header {
      padding-left: 15px;
      padding-right: 25px;
    }
    .article-title {
      left: 50%;
    }
  }
}

/*=====  End of Sub Economie  ======*/

.economie,
.in-lume,
.life,
.politica,
.societate {
  .logo-row {
    justify-content: flex-start;
  }
}

/*=============================================
=            Politica            =
=============================================*/

.politica {
  padding-bottom: 4em;

  .section-logo {
    padding-left: 0;
    padding-bottom: 1em;
  }
  .adblock {
    margin-top: 28%;
    .close-icon {
      right: 14px;
    }
    a {
      img {
        height: auto;
        overflow: initial;
      }
    }
  }
  .big-article {
    height: 330px;
    .article-header {
      font-size: 13pt;
      line-height: 16pt;
    }

    border-bottom: 2px solid @separation-line-color;

    margin-bottom: 1em;
    padding-bottom: 1em;
  }
  .small-article {
    padding-top: 10px;
    align-items: flex-end;
    img {
      width: 35%;
    }
    .article-header {
      padding-left: 10px;
      padding-right: 0;
      padding-top: 1em;
      margin-bottom: 0;
      font-size: 11pt;
      line-height: 13pt;
    }
    .article-title {
      left: 37.7%;
    }
  }
}

/*=====  End of Politica  ======*/

/*=============================================
=            Realitatea TV            =
=============================================*/

.realitatea-tv {
  .logo-realitatea-tv {
    width: 170px;
    margin-right: 5.2%;
    * {
      border-radius: 0px;
    }
  }
  .call-to-action {
    margin-left: -5%;
  }
}

/*=====  End of Realitatea TV  ======*/

//----------------------SOCIETATE ECONOMIE IN LUME AND LIFE SECTION-------------------------

/*=============================================
=            Societate, Economie and In Lume            =
=============================================*/

.societate,
.economie,
.in-lume,
.life {
  .section-logo {
    padding-left: 14.5%;
  }

  .big-article {
    .article-header {
      font-size: 15pt;
      line-height: 17pt;
    }
  }

  .small-article {
    border-bottom: 2px solid @separation-line-color;

    img {
      width: 35%;
    }

    .article-title {
      top: 15%;
      left: 39.5%;
    }

    .article-header {
      padding-left: 1em;
      padding-right: 0;
      line-height: 14.5pt;
    }
    margin-bottom: 0.3em;
  }
}

.life,
.in-lume {
  .small-article .article-title {
    width: 60px;
  }
}

.life {
  padding-bottom: 2em;
}

/*=====  End of Societate, Economie and In Lume  ======*/

/*=============================================
=            Opinii            =
=============================================*/

.opinii {
  .horoscope {
    .section-logo {
      padding-left: 2%;
    }
  }

  .section-logo {
    padding-left: 5%;
  }

  .opinions {
    display: flex;
    flex-direction: column;
    li {
      display: flex;
      flex-direction: row;
      align-items: center;

      position: relative;

      border-bottom: 2px solid @separation-line-color;

      padding: 1em;

      img {
        width: 25%;
      }
      .opinion-name,
      .opinion-description {
        font-family: @main-font;
        font-weight: @main-font-weight;
      }

      .opinion-description {
        line-height: 11pt;
        font-size: 10pt;
        padding-top: 2em;
        padding-left: 1em;
      }

      .opinion-name {
        position: absolute;
        font-size: 12pt;
        top: 15%;
        left: 30.5%;
      }
    }
  }

  .section-header {
    display: flex;
    align-items: center;
    .section-logo {
      padding-right: 0;
    }
  }

  .article-time {
    display: flex;
    padding-top: 10px;
    font-family: @main-font;
    font-weight: @main-font-weight;
    .article-day {
      color: @day-text-color;
    }
    .article-date {
      margin-left: 3pt;
      color: black;
    }
  }
  .zodii {
    flex-wrap: wrap;
    a {
      font-family: @main-font;
      font-weight: @main-font-weight;
      font-size: 10pt;

      background-color: @zodii-link-color;
      border-radius: 20px;
      padding: 0.5em 0.7em;

      transition: 0.2s ease-in-out;

      &:hover {
        background-color: @zodii-link-hover-color;
        color: white;
      }
    }
    .selected a {
      background-color: @zodii-link-selected-color;
      color: white;
    }
  }
  .zodiac-article {
    background-color: @zodii-link-color;
    border-radius: 20px;
    padding: 2em;
    font-family: @main-font;
    font-weight: @main-font-weight;

    .zodiac-description {
      color: @article-details-text-color;
      font-size: 10pt;
      line-height: 13pt;
      padding: 2em 0;
    }

    .zodiac-header {
      display: flex;
      align-items: center;
      font-size: 11pt;

      .zodiac-name {
        font-size: 21pt;
      }
      .zodiac-period {
        padding-top: 7px;
        padding-left: 10px;
      }
      .zodiac-icon {
        padding: 0 20px;
        background-size: 250px 250px;
        background-position: -217px -92px;

        width: 30px;
        height: 30px;
      }
    }

    .zodiac-footer {
      display: flex;
      align-items: center;
      color: @day-text-color;
      font-size: 9pt;

      .share {
        margin-bottom: 0;
        margin-left: 10px;
        li {
          margin: 3px;
        }
      }
    }
  }
}

/*=====  End of Opinii  ======*/

/*=============================================
=            Bani            =
=============================================*/

.bani {
  background-color: @bani-background-color;
  .article-header,
  .article-text {
    color: @bani-mobile-text-color;
  }

  .bani-logo {
    width: 20%;
    margin-left: 16%;
  }

  .logo-col {
    justify-content: flex-start;
  }

  img {
    border-radius: 0;
  }

  .article-text {
    font-weight: @main-font-weight;
  }
}

/*=====  End of Bani  ======*/

/*=============================================
=           Top Tags and Social Networks            =
=============================================*/

.social-networks,
.top-tags {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  width: 85%;
  margin: auto;
  border-bottom: 2px solid @separation-line-color;
  border-top: 2px solid @separation-line-color;
  ul {
    margin-bottom: 0;
    .social-network,
    .tag {
      background-color: @zodii-link-selected-color;
      border-radius: 20px;
      padding: 0.3em 0.5em;
      transition: 0.3s ease-in-out;

      &:hover {
        background-color: @zodii-link-hover-color;
      }
    }
  }
}

.social-networks {
  .social-network {
    font-family: @main-font;
    font-weight: @main-font-weight;
    font-size: 10pt;
    line-height: 20pt;
    padding: 0.3em;
    color: white;
    &#facebook {
      background-color: @facebook-link-color;
    }
    &#twitter {
      background-color: @twitter-link-color;
    }
    &#odnoklasniki {
      background-color: @odnoklasniki-link-color;
    }
    &#youtube {
      background-color: @youtube-link-color;
    }
    &#telegram {
      background-color: @telegram-link-color;
    }
    &#instagram {
      background-color: @instagram-link-color;
    }
  }
}

/*=====  End of Top Tags and Social Networks  ======*/

/*=============================================
=            Additional Articles            =
=============================================*/

.additional-articles {
  background-color: @additional-articles-background-color;
  padding-top: 3em;
  padding-bottom: 3em;
  .row > div {
    flex: 0 0 27.5%;
    max-width: 27.5%;
  }
  .small-article {
    margin: 1em;
    img {
      width: 44%;
    }
    .source {
      color: white;
      background-color: @additional-articles-source-background-color;
      border-radius: 20px;
      padding: 0.4em;
      font-size: 8pt;
      font-weight: @main-font-weight;
      width: auto;
      left: 50%;
    }
    .article-header {
      color: black;
      padding-right: 0;
    }
  }
}

/*=====  End of Additional Articles  ======*/

/*=============================================
=            Auto, Tech and Sport            =
=============================================*/

.auto-tech-sport {
  padding-bottom: 5em;
  subsection {
    .section-logo {
      padding-left: 0.3em;
      padding-bottom: 0.5em;
    }
    flex: 0 0 27.5%;
    max-width: 27.5%;
    ul {
      display: flex;
      flex-direction: column;
      .small-article {
        border-bottom: 2px solid @separation-line-color;
        padding-bottom: 5%;
      }
      img {
        width: 30%;
        height: 30%;
        padding-top: 35px;
      }
      .article-title {
        width: 45px;
        left: 36%;
        top: 17%;
      }
      .article-header {
        padding-right: 0;
        font-size: 10pt;
        line-height: 13pt;
      }
      a {
        display: flex;
      }
    }
  }
}

/*=====  End of Auto, Tech and Sport  ======*/

/*=============================================
=            Toate Stirile            =
=============================================*/

.toate-stirile {
  .row > div {
    flex: 0 0 27.5%;
    max-width: 27.5%;
  }
  .section-logo {
    padding-left: 13.5%;
  }
  hr {
    margin-top: 4em;
    border: 1px solid @separation-line-color;
    flex: 0 0 82.5%;
    max-width: 82.5%;
  }
  .article {
    padding: 1.5em 0;
  }
}

/*=====  End of Toate Stirile  ======*/

/*=============================================
=            Footer            =
=============================================*/

footer {
  padding-top: 2em;
  .navbar,
  #search-panel {
    display: flex;
    justify-content: center;
    flex-direction: row;

    ul {
      flex-wrap: wrap;
      justify-content: center;
    }
  }

  #search-panel {
    width: 100%;

    justify-content: space-between;
    align-items: center;

    color: @search-text-color;
    background-color: @search-panel-color;

    font-size: 14px;
    font-weight: 400;

    margin-bottom: 1em;

    padding: 0.5em 1.5em;
    padding-right: 2em;

    border-radius: 20px;
  }

  .search-box {
    position: relative;

    width: 300px;
  }

  .search-icon {
    background-size: 270px 270px;
    background-position: 0px -33px;
    position: absolute;
    right: 0px;
    top: 5px;
  }

  .navbar {
    margin-top: 3em;
    font-size: 14px;
    font-weight: bolder;
  }

  .copyright-text {
    padding-top: 2em;
    color: @footer-copyright-text-color;
    font-size: 12px;
    text-align: center;
  }
}

/*=====  End of Footer  ======*/

/*=============================================
=            Media queries            =
=============================================*/

@media screen and (min-width: 1250px) and (max-width: 1321px) {
  .top-tags {
    width: 90%;
  }
}

@media screen and (max-width: 1310px) {
  .breaking-news-banner #breaking-news-text {
    font-size: 18px;
  }
  .rlive-news-banner #rlive-news-text,
  .news-alert-banner #news-alert-text {
    font-size: 12px;
  }

  .breaking-news-banner,
  .rlive-news-banner,
  .news-alert-banner {
    a > img {
      width: 12vw;
      margin-right: 0.5em;
      margin-left: 0.4em;
    }
  }

  #main .breaking-news-banner #breaking-news-text {
    margin-right: 0;
  }
}

@media screen and (min-width: 1185px) and (max-width: 1250px) {
  .top-tags {
    width: 95%;
  }
}

@media screen and (max-width: 1185px) {
  .top-tags {
    width: 100%;
  }
}

@media screen and (min-width: 1275px) and (max-width: 1335px) {
  .navbar {
    li a {
      font-size: 12pt;
    }
  }
}

@media screen and (min-width: 1210px) and (max-width: 1275px) {
  .navbar {
    padding-left: 2em;
    li a {
      font-size: 11pt;
    }
  }
}

@media screen and (min-width: 10px) and (max-width: 1210px) {
  .navbar {
    padding-left: 1em;
    li a {
      font-size: 10pt;
    }
  }

  .sub-economie {
    .small-article {
      flex: 0 0 32%;
      max-width: 32%;
    }
  }

  .realitatea-tv {
    .call-to-action {
      right: 20%;
    }
  }
}

@media (max-width: 1195px) {
  .last-tag {
    display: none;
  }
}

@media (min-width: 1095px) {
  .live-block-sm {
    display: none;
  }
  .live-block-lg {
    display: flex;
  }
}

@media (max-width: 1095px) {
  .text-left-nav {
    margin: 0;
  }
  .left-nav {
    flex-direction: column-reverse;
  }

  header .logo {
    margin-left: -27px;
    margin-top: 15px;
  }
  .right-header-menu {
    margin-top: 15px;
    .search-field {
      width: 150px;
    }
  }
  .live-block-lg {
    display: none;
  }

  .navbar {
    flex-direction: column-reverse;
  }

  .live-block-sm {
    display: flex;
    .icon {
      background-position: -108px -40px;
    }
    a {
      display: flex;
      flex-direction: row;
      align-items: center;
    }
  }
}

@media screen and (max-width: 825px) {
  .right-header-menu > ul {
    position: relative;
    margin-right: -45px;
  }
}

// @media screen and (min-width: ) and (max-width: 1185px) {
// }

/*----------  Bootstrap queries  ----------*/

// Extra small devices (portrait phones, less than 576px) xs
@media (max-width: 575.98px) {
}

// Small devices (landscape phones, less than 768px) sm
@media (max-width: 767.98px) {
}

@media (max-width: 850px) {
  .last-tag-lg,
  .top-tags .tag.last-tag {
    display: none;
  }
}

@media (min-width: 991.98px) {
  .bani,
  .realitatea-tv,
  .rlive {
    #article-1,
    #article-2,
    #article-3 {
      flex: 0 0 27.5%;
      max-width: 27.5%;
    }
  }

  .mobile {
    display: none;
  }
}

// Medium devices (tablets, less than 992px) md
@media (max-width: 991.98px) {
  body {
    overflow-x: hidden;
  }

  header.mobile {
    position: fixed;

    width: 100%;
    z-index: 10;
    margin-top: 0;
    top: 0;

    .header-replacement,
    .container:first-child {
      position: relative;
      margin: 0;
      width: 100%;
      max-width: 100%;

      background-color: white;
      .basic-shadow;

      z-index: 10;
      padding: 0.5em 1px;

      .row {
        justify-content: space-between;
        & > div {
          display: flex;
          justify-content: center;
          align-items: center;
        }
        .left-nav-mobile {
          display: flex;
          justify-content: flex-start;
          padding-left: 1.6em;
        }

        .logo-col {
          padding-right: 0;
        }

        .right-nav-mobile {
          display: flex;
          justify-content: flex-end;
          padding-right: 0;
        }
      }

      .logo-col a {
        width: fit-content;
        .logo {
          margin: 0;
        }
      }

      .icon {
        cursor: pointer;
        background-size: 350px;
        width: 35px;
        height: 35px;
      }

      .menu-icon {
        background-position: -5px -222px;
      }
      .search-icon-header {
        background-position: -90px -218px;
        background-size: 340px;
        margin-right: 15px;
      }
      .business-black {
        background-position: -131px -217px;
        background-size: 340px;
      }
    }
    .search-box {
      position: relative;
      bottom: 100px;
      transition: 0.3s ease-in-out;
      z-index: 9;
      height: 1px;
      .search-field {
        position: absolute;
        margin-top: 0.5em;
        right: 0;
        z-index: 9;

        width: 50%;
        justify-content: space-between;
        align-items: center;

        color: @search-text-color;
        background-color: @additional-info-panel-secondary-color;

        font-size: 14px;
        font-weight: 400;

        margin-bottom: 1em;

        padding: 0.5em 1.5em;
        padding-right: 2em;

        border-radius: 20px;
      }
      .icon {
        right: 3px;
      }
    }
    .header-replacement {
      position: absolute;
      top: -55px;
      left: 0;
      & > div {
        display: flex;
        align-items: center;
      }
      .right-nav-mobile {
        display: flex;
      }
      .close-menu-icon {
        background-position: -48px -222px;
      }
      .no-shadow();
    }
  }

  .article {
    .article-description,
    .article-header {
      font-size: 14pt;
      line-height: 15pt;
    }

    .article-time {
      font-size: 20pt;
    }
    border-bottom: 1px solid @separation-line-color-mobile;
  }

  .big-article,
  .small-article {
    display: flex;
    flex-direction: row;
    align-items: center;
    position: relative;

    margin: 0.7em 0;
    padding: 2em 0;

    border-bottom: 1px solid @separation-line-color-mobile;
    img {
      width: 36%;
      height: 100%;
    }

    .article-title,
    .article-header {
      font-family: @main-font;
      font-weight: @main-font-weight;
      line-height: 12pt;
      font-size: 12pt;
    }

    .source,
    .article-title {
      display: flex;
      align-items: center;
      justify-content: space-between;
      position: absolute;
      top: 20%;
      left: 40%;
      width: fit-content;
      background-color: transparent;
      white-space: nowrap;
      .icon {
        background-position: -52px -13px;
        background-size: 100px 100px;
        width: 10px;
        height: 10px;
      }
    }
    .article-header {
      margin: 1em 0;

      padding: 0 1em;
      padding-top: 1.1em;

      color: @small-article-text-color;
    }
  }
  .additional-articles .small-article {
    .source {
      left: 48%;
    }
    .article-header {
      margin: 1em 0;

      padding: 0 1em;
      padding-top: 1.1em;

      color: @small-article-text-color;
    }
  }

  .small-news-block {
    display: flex;
    flex-direction: row;
    align-items: center;
    position: relative;

    margin: 0 1em;
    border-bottom: 1px solid @separation-line-color-mobile;

    img {
      width: 33%;
      height: 100%;
    }

    .article-title,
    .article-header {
      font-family: @main-font;
      font-weight: @main-font-weight;
      line-height: 11pt;
      font-size: 10pt;
    }

    .source,
    .article-title {
      display: flex;
      align-items: center;
      justify-content: space-between;
      position: absolute;
      top: 10%;
      left: 35%;
      .icon {
        background-position: -52px -13px;
        background-size: 100px 100px;
        width: 10px;
        height: 10px;
      }
    }
    .article-title {
      margin: 0;

      line-height: 12pt;
      font-size: 12pt;

      padding: 1em;
      padding-left: 0;

      color: @small-article-text-color;
    }
    .category-text {
      top: 0;
      left: 35%;
      background-color: transparent;
    }
  }

  .horoscope {
    .section-logo {
      padding: 0.5em 0;
    }
    .zodiac-article .zodiac-description {
      font-size: 12pt;
    }
  }

  .large-news-block,
  .large-news-block-mobile {
    .article-brief {
      font-weight: @main-font-weight;
      font-size: 13pt;
      line-height: 15pt;
      padding-bottom: 1em;
    }
    border-bottom: 1px solid @separation-line-color-mobile;
    margin-bottom: 1em;
  }

  .large-news-block-mobile {
    margin: auto;
    margin-bottom: 1em;
    .article-brief {
      font-size: 15pt;
    }
  }

  .small-news-unit .small-news-block {
    margin-right: 1em;
    margin-left: 3em;
  }

  .last {
    border-bottom: 1px solid @separation-line-color-mobile !important;
  }

  body {
    background-color: @mobile-background-color;
    position: relative;
  }

  section .mobile {
    display: block;
  }

  section {
    margin: 0.5em 0;
  }

  .breaking-news-banner {
    padding-right: 1em;
    .breaking-news-title {
      margin-right: 0.6em;
    }
    #breaking-news-text {
      font-size: 13pt;
      line-height: 14pt;
    }
  }

  .headline-news {
    .small-news-block {
      padding-right: 0;
    }
  }

  .banners {
    margin-top: 5em;
  }

  .headline-news {
    margin-bottom: 0.5em;
  }

  .opinii {
    .opinions li {
      .opinion-name {
        line-height: 14pt;
        font-size: 14pt;
        left: 32.5%;
      }
      img {
        width: 27%;
      }
      .opinion-description {
        font-family: @main-font;
        font-weight: @main-font-weight;
        line-height: 13pt;
        font-size: 13pt;

        margin: 1em 0;

        padding: 0 1em;
        padding-top: 1.1em;

        color: @small-article-text-color;
      }
      border-bottom: 2px solid @separation-line-color-mobile;
    }
    .logo-row {
      display: flex;
      justify-content: space-between;
      .call-to-action {
        display: flex;
        position: relative;
        right: 0;
      }
    }
  }

  .economie,
  .in-lume,
  .life,
  .societate,
  .politica,
  .actualitate {
    margin-top: 0.5em;
    .call-to-action {
      display: flex;
      width: 100px;
      height: fit-content;
      right: 10px;
      bottom: unset;
    }

    .big-article {
      height: unset;
      padding-top: 0;
      .article-header {
        padding-left: 10px;
        padding-right: 0;
        padding-top: 1em;
        margin-bottom: 0;
        font-size: 11pt;
        line-height: 13pt;
      }
      .article-title {
        top: 5%;
        left: 38.5%;
      }
      border-bottom: 1px solid @separation-line-color-mobile;
    }

    .small-article {
      .article-title {
        top: 25%;
        left: 38.7%;
      }

      border-bottom: 1px solid @separation-line-color-mobile;
    }

    .section-logo {
      padding-top: 0.5em;
      padding-bottom: 0.5em;
    }
  }

  .politica {
    .small-article {
      .article-title {
        top: 10%;
        left: 37.5%;
      }
    }
  }

  .in-lume {
    margin-bottom: 2em;
  }

  .bani {
    background-color: @bani-mobile-background-color;
    .bani-logo {
      width: 30%;
    }
  }

  .rlive,
  .realitatea-tv,
  .bani {
    .article-header {
      font-size: 13pt;
    }
  }

  .sub-economie {
    .small-article {
      padding: 1em;
      .article-title {
        left: 48.5%;
      }
    }
  }

  .economie,
  .in-lume,
  .life,
  .societate {
    .section-logo {
      padding-left: 0;
      &:hover {
        color: black;
      }
    }
  }

  .section-logo:hover {
    color: black;
  }

  .top-tags {
    border-top: none;
    border-bottom: none;
    color: white;
    font-family: @main-font;
    justify-content: flex-start;
    ul {
      padding-left: 0.6em;
    }
    .last-tag {
      display: flex;
    }
    .more-info {
      display: none;
    }
    .section-logo {
      padding: 0.5em;
      font-size: 25pt;
    }
    .new-line {
      display: block;
      width: 100vw;
    }
  }

  .rlive,
  .bani,
  .realitatea-tv {
    .call-to-action {
      right: 10px;
    }
    .logo-col {
      justify-content: flex-start;
    }
  }

  .bani {
    .bani-logo {
      margin-left: 0;
    }
    .call-to-action {
      color: @bani-call-to-action-color;
      font-size: 14pt;
      .icon {
        background-position: -148px -50px;
      }
    }
  }

  .auto-tech-sport {
    padding-bottom: 0;
    .logo-row {
      display: flex;
      flex-direction: row;
      justify-content: flex-start;
      align-items: center;
    }

    .call-to-action {
      bottom: unset;
      right: 1.5%;
    }
    .section-logo {
      width: fit-content;
      padding: 0.2em;
    }

    subsection {
      ul {
        .article-title {
          width: fit-content;
          left: 32.5%;
          top: 21%;
        }
        .small-article {
          border-bottom: 1px solid @separation-line-color-mobile;
        }
      }
    }

    .small-article {
      img {
        padding-top: 0;
      }
    }

    .section-dot {
      width: 30px;
      height: 30px;
      background-position: -154px -41px;
      background-size: 300px 300px;
    }
  }

  .section-logo {
    font-size: 22pt;
  }

  .social-networks {
    border-top: none;
    width: unset;
    padding-bottom: 1em;
    margin: 0 0.8em;
    border-bottom: 1px solid @separation-line-color-mobile;
    ul {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      .social-network {
        padding: 0.3em 1em;
      }
    }
    .section-logo {
      padding: 0.5em;
      padding-top: 0;
      position: relative;
      right: 23%;
    }
  }

  .toate-stirile {
    .section-logo {
      padding: 1em;
      padding-left: 0.5em;
    }
  }

  footer .search-box {
    #search-panel {
      padding: 0.7em 2em;
    }
    .icon {
      top: 8px;
    }
  }

  .col-12 {
    flex: 0 0 100% !important;
    max-width: 100% !important;
    -ms-flex: 0 0 100% !important;
  }

  .non-mobile {
    display: none !important;
  }

  .menu {
    display: none;
    width: 100vw;
    margin: 0;
    background-color: white;
    position: relative;
    z-index: 12;
    padding: 1em;

    bottom: 10px;

    .menu-header {
      position: relative;
      .col-3 {
        display: flex;
        justify-content: flex-start;
        padding-left: 0;
        span {
          margin: 0 0.2em;
        }
      }
      .right-header-menu {
        margin-top: 0;
        padding-left: 0;
      }

      .language-options {
        font-family: @main-font;
        font-weight: @main-font-weight;
        font-size: 13pt;
        .icon {
          background-size: 300px;
        }
        .globe-icon {
          background-position: -36px -36px;
        }
        .dropdown-button-icon {
          background-position: -71px -32px;
        }
      }

      align-items: center;
    }

    .search-field {
      position: initial;
      width: 100%;
      padding: 0.7em 1em;
      left: 0;
      right: unset;
      font-size: 13pt;
      font-family: @main-font;
      border-radius: 25px;
    }
    .search-icon {
      width: 30px;
      height: 30px;
      background-position: 5px -40px;
      background-size: 350px;
      right: 7%;
      top: 15%;
    }

    .menu-middle {
      margin: 0.5em 0;
      li {
        margin-bottom: 0.3em;
        transition: 0.3s ease-in-out;
        width: fit-content;
        &:hover {
          color: lighten(black, 30%);
        }
      }
      ul {
        display: flex;
        flex-direction: column;
        font-family: @main-font;
        font-weight: @main-font-weight;
        font-size: 13pt;
        margin-bottom: 0;
        .live {
          background-position: -78px -27px;
        }
      }
    }

    .menu-bottom {
      flex-direction: column;
      li {
        margin: 0.2em 0.5em;
      }
      li,
      .icon {
        width: 45px;
        height: 45px;
        background-size: 490px;
      }
      .odnoklasniki {
        background-position: -61px 0;
      }
      .telegram {
        background-position: -123px 0;
      }
      .twitter {
        background-position: -184px 0;
      }
      .youtube {
        background-position: -245px 0;
      }

      .business,
      .currency-button,
      .weather-button {
        background-size: 200px;
      }

      .business {
        background-position: -103px -128px;
      }
      .currency-button {
        background-position: -153px -128px;
      }
      .weather-button {
        background-position: -3px -151px;
      }
      .additional {
        margin-bottom: 0;
      }
    }

    .menu-footer {
      font-size: 15pt;
      li {
        transition: 0.3s ease-in-out;
        color: @text-header-menu-color;
        &:hover {
          color: @text-header-menu-color-hover;
        }
      }
      .copyright-text {
        color: @footer-copyright-text-color;
        font-size: 12px;
        text-align: center;
      }
    }

    .basic-shadow();
  }
}

// Large devices (desktops, less than 1200px) lg
@media (max-width: 1199.98px) {
}

// Extra large devices (large desktops)
// No media query since the extra-large breakpoint has no upper bound on its width

/*=====  End of Media queries  ======*/
