/*=============================================
=            Imports            =
=============================================*/

@import url("https://fonts.googleapis.com/css2?family=Inter");

/*=====  End of Imports  ======*/

/*=============================================
=            Variables            =
=============================================*/

@import "source/variables.less";

/*=====  End of Variables  ======*/

/*=============================================
=            Additional Reset            =
=============================================*/

a {
  text-decoration: inherit;
  color: inherit;
  display: block;
  &:hover {
    color: inherit;
  }
}

/*=====  End of Additional Reset  ======*/

/*=============================================
=            Utility            =
=============================================*/

@import "source/utility.less";

/*=====  End of Utility  ======*/

/*=============================================
=            Header            =
=============================================*/

@import "source/header.less";

/*=====  End of Header  ======*/

/*=============================================
=            Additional Info            =
=============================================*/

@import "source/additional-info.less";

/*=====  End of Additional Info  ======*/

/*=============================================
=            Banners            =
=============================================*/

@import "source/banners.less";

/*=====  End of Banners  ======*/

/*=============================================
=            Headline            =
=============================================*/

@import "source/headline.less";

/*=====  End of Headline  ======*/

/*=============================================
=            Rlive            =
=============================================*/

@import "source/rlive.less";

/*=====  End of Rlive  ======*/

/*=============================================
=            Actualitate            =
=============================================*/

@import "source/actualitate.less";

/*=====  End of Actualitate  ======*/

/*=============================================
=            Sub Economie            =
=============================================*/

@import "source/sub-economie.less";

/*=====  End of Sub Economie  ======*/

.economie,
.in-lume,
.life,
.politica,
.societate {
  .logo-row {
    justify-content: flex-start;
  }
}

/*=============================================
=            Politica            =
=============================================*/

@import "source/politica.less";

/*=====  End of Politica  ======*/

/*=============================================
=            Realitatea TV            =
=============================================*/

@import "source/realitatea-tv.less";

/*=====  End of Realitatea TV  ======*/

/*=============================================
=            Societate, Economie, Life and In Lume            =
=============================================*/

@import "source/societate.less";

/*=====  End of Societate, Economie and In Lume  ======*/

/*=============================================
=            Opinii            =
=============================================*/

@import "source/opinii.less";

/*=====  End of Opinii  ======*/

/*=============================================
=            Bani            =
=============================================*/

@import "source/bani.less";

/*=====  End of Bani  ======*/

/*=============================================
=           Top Tags and Social Networks            =
=============================================*/

@import "source/top-tags.less";

/*=====  End of Top Tags and Social Networks  ======*/

/*=============================================
=            Additional Articles            =
=============================================*/

@import "source/additional-articles.less";

/*=====  End of Additional Articles  ======*/

/*=============================================
=            Auto, Tech and Sport            =
=============================================*/

@import "source/auto-tech-sport.less";

/*=====  End of Auto, Tech and Sport  ======*/

/*=============================================
=            Toate Stirile            =
=============================================*/

@import "source/toate-stirile.less";

/*=====  End of Toate Stirile  ======*/

/*=============================================
=            Realitatea            =
=============================================*/

@import "source/realitatea.less";

/*=====  End of Realitatea  ======*/

/*=============================================
=            Arhiva            =
=============================================*/

@import "source/arhiva.less";

/*=====  End of Arhiva  ======*/

/*=============================================
=            Footer            =
=============================================*/

@import "source/footer.less";

/*=====  End of Footer  ======*/

/*=============================================
=            Media queries            =
=============================================*/

@import "source/media-queries.less";

/*=====  End of Media queries  ======*/
