#article .actualitate {
  > .row {
    align-items: unset;
  }
  .big-article {
    height: 360px;
    padding-bottom: 1em;
    margin-bottom: 1em;
    border-bottom: 1px solid @separation-line-color;
  }
  .big-article .article-header {
    font-size: 15pt;
    line-height: 17pt;
  }
  .small-article {
    align-items: flex-end;
    .article-title {
      left: 39.5%;
    }
    .article-header {
      padding-right: 0;
      padding-left: 1.2em;
      margin: 0;
    }
    img {
      width: 35%;
    }
  }
}

.actualitate {
  margin-bottom: 5em;
  .section-logo {
    margin: auto;
    width: 96.5%;
    padding-left: 0;
  }
  ul {
    display: flex;
    flex-direction: column;
  }
  .top-news {
    margin-left: -20px;
  }
  .big-article {
    height: 400px;
  }
}
