.auto-tech-sport {
  padding-bottom: 5em;
  subsection {
    .section-logo {
      padding-left: 0.3em;
      padding-bottom: 0.5em;
    }
    flex: 0 0 27.5%;
    max-width: 27.5%;
    ul {
      display: flex;
      flex-direction: column;
      .small-article {
        border-bottom: 1px solid @separation-line-color;
        padding-bottom: 5%;
      }
      img {
        width: 30%;
        height: 30%;
        padding-top: 35px;
      }
      .article-title {
        width: 45px;
        left: 36%;
        top: 17%;
      }
      .article-header {
        padding-right: 0;
        font-size: 10pt;
        line-height: 13pt;
      }
      a {
        display: flex;
      }
    }
  }
}
