.bani {
  background-color: @bani-background-color;

  .article-header {
    font-size: 13pt;
    line-height: 15pt;
  }

  .play {
    position: absolute;
    top: 32%;
    left: 44%;
  }

  .article-header,
  .article-text {
    color: white;
  }

  .bani-logo {
    width: 20%;
    margin-left: 16%;
  }

  .logo-col {
    justify-content: flex-start;
  }

  img {
    border-radius: 0;
  }

  .article-text {
    font-weight: @main-font-weight;
  }
}
