header {
  .container .row > div {
    display: flex;
    justify-content: center;
    align-items: center;
    &.logo-col {
      display: block;
      padding-right: 20px;
      padding-left: 10px;
    }
  }
}

.contact-options {
  display: flex;
  align-items: center;
  margin-bottom: 0;
  li {
    width: 25px;
    height: 25px;
    margin: 0.1em;
  }
}

.left-nav {
  display: flex;
  align-items: center;
  justify-content: flex-end;

  flex: 0 0 2%;
  max-width: 2%;
  .text-left-nav li {
    margin: 0.5em;
  }
  li {
    display: flex;
    margin: 0.2em;
    a {
      color: @text-header-menu-color;
      &:hover {
        color: @text-header-menu-color-hover;
      }
    }
  }
}

.text-left-nav {
  margin: 10px;
}

.logo {
  display: block;
  margin: 0;
  width: inherit;
  height: 50px;

  background-image: url("../images/logoRlive.png");
  background-size: 100%;
  background-repeat: no-repeat;
}

.search-field {
  border: none;
  outline: none;
  &::-webkit-search-cancel-button {
    display: none;
  }
}

.right-header-menu {
  padding-left: 10em;
  flex-direction: row-reverse;
  .search-field {
    display: flex;
    position: absolute;
    color: @navbar-text-color;
    &::placeholder {
      color: @search-text-header-menu-color;
    }
    border: none;
    outline: none;
    right: 80px;
    z-index: 0;
    padding: 0.3em 1em;
    padding-right: 1.5em;
    border-radius: 20px;
    background-color: @search-panel-color;
    width: 240px;

    &::-webkit-search-cancel-button {
      display: none;
    }

    &:focus {
      caret-color: @search-text-header-menu-color;
    }
  }
  .language-options {
    position: absolute;
    right: 10px;
    top: 15px;
    color: @lang-text-header-menu-color;
    font-weight: @navbar-text-weight;
    &:hover {
      color: @lang-text-header-menu-color;
    }
  }
}

.language-options,
.search-field {
  display: flex;
  align-items: center;
  justify-content: center;
}

.search-icon {
  position: absolute;
  border: none;
  outline: none;
  background-color: transparent;
  z-index: 10;
  background-position: -3px -34px;
  background-size: 250px 250px;
  width: 25px;
  height: 25px;
  margin: 0.2em;
  right: 7%;
  top: 10%;

  &:focus {
    outline: none;
  }
}

.globe-icon {
  background-position: -24px -25px;
  background-size: 225px 225px;
}

.dropdown-button-icon {
  background-position: -52px -21px;
  background-size: 225px 225px;
}

.navbar {
  padding-left: 0em;
  ul {
    margin-bottom: 0;
    display: flex;
    justify-content: space-around;
    width: 100%;
  }
  div,
  li {
    a {
      display: flex;
      justify-content: center;
      align-items: center;
      color: @navbar-text-color;
      font-weight: 500;
      font-size: 13pt;

      border-radius: 10px;

      padding: 0.3em 0.7em;

      border: 1px solid transparent;

      transition: 0.2s ease-in-out;
      &:hover {
        border: 1px solid @navbar-hover-border-color;
      }

      &.selected {
        border: 1px solid @navbar-selected-border-color;
      }

      transition: ease-in-out;
      transition-duration: 0.25s;
    }
  }

  #navbar-list-item {
    margin-top: 6px;
  }

  .live {
    background-size: 270px 270px;
    background-position: -6.4px -6px;
    display: flex;
  }

  .navbar-side-menu {
    display: flex;
    align-items: center;
    color: @side-navbar-text-color;

    > span {
      margin: 0 10px;
      font-size: 20px;
    }

    .icon {
      background-size: 225px 225px;
      width: 25px;
      height: 25px;
    }

    a {
      display: flex;
      margin: 0 5px;
      height: 20px;
    }
  }
}

.currency-button {
  cursor: pointer;
  background-position: -24px -53px;
}

.weather-button {
  cursor: pointer;
  background-position: -52px -53px;
}

.business {
  background-position: 2px -53px;
}
