@media screen and (min-width: 1250px) and (max-width: 1321px) {
  .top-tags {
    width: 90%;
  }
}

@media screen and (max-width: 1310px) {
  .breaking-news-banner #breaking-news-text {
    font-size: 18px;
  }
  .rlive-news-banner #rlive-news-text,
  .news-alert-banner #news-alert-text {
    font-size: 12px;
  }

  .breaking-news-banner,
  .rlive-news-banner,
  .news-alert-banner {
    a > img {
      width: 12vw;
      margin-right: 0.5em;
      margin-left: 0.4em;
    }
  }

  #main .breaking-news-banner #breaking-news-text {
    margin-right: 0;
  }
}

@media screen and (min-width: 1185px) and (max-width: 1250px) {
  .top-tags {
    width: 95%;
  }
}

@media screen and (max-width: 1185px) {
  .top-tags {
    width: 100%;
  }
}

@media screen and (min-width: 1275px) and (max-width: 1335px) {
  .navbar {
    li a {
      font-size: 12pt;
    }
  }
}

@media screen and (min-width: 1210px) and (max-width: 1275px) {
  .navbar {
    padding-left: 2em;
    li a {
      font-size: 11pt;
    }
  }
}

@media screen and (min-width: 1210px) {
  .recomandam .small-article,
  .sub-economie .small-article {
    flex: 0 0 27.5%;
    max-width: 27.5%;
  }
}

@media screen and (min-width: 991.98px) and (max-width: 1210px) {
  .recomandam,
  .sub-economie {
    .small-article {
      flex: 0 0 32%;
      max-width: 32%;
    }
  }
}

@media screen and (min-width: 10px) and (max-width: 1210px) {
  .navbar {
    padding-left: 1em;
    li a {
      font-size: 10pt;
    }
  }

  .realitatea-tv {
    .call-to-action {
      right: 20%;
    }
  }
}

@media (max-width: 1195px) {
  .last-tag {
    display: none;
  }
}

@media (min-width: 1095px) {
  .live-block-sm {
    display: none;
  }
  .live-block-lg {
    display: flex;
  }
}

@media (max-width: 1095px) {
  .text-left-nav {
    margin: 0;
  }
  .left-nav {
    flex-direction: column-reverse;
  }

  header .logo {
    margin-left: -27px;
    margin-top: 15px;
  }
  .right-header-menu {
    margin-top: 15px;
    .search-field {
      width: 150px;
    }
  }
  .live-block-lg {
    display: none;
  }

  .navbar {
    flex-direction: column-reverse;
  }

  .live-block-sm {
    display: flex;
    .icon {
      background-position: -108px -40px;
    }
    a {
      display: flex;
      flex-direction: row;
      align-items: center;
    }
  }
}

@media screen and (max-width: 825px) {
  .right-header-menu > ul {
    position: relative;
    margin-right: -45px;
  }
}

/*----------  Bootstrap queries  ----------*/

// Extra small devices (portrait phones, less than 576px) xs
@media (max-width: 575.98px) {
}

// Small devices (landscape phones, less than 768px) sm
@media (max-width: 767.98px) {
}

@media (max-width: 850px) {
  .last-tag-lg,
  .top-tags .tag.last-tag {
    display: none;
  }
}

@media (min-width: 991.98px) {
  .bani,
  .realitatea-tv,
  .rlive {
    #article-1,
    #article-2,
    #article-3 {
      flex: 0 0 27.5%;
      max-width: 27.5%;
    }
  }

  .mobile {
    display: none !important;
  }
}

// Medium devices (tablets, less than 992px) md
@media (max-width: 991.98px) {
  header .container .row > div.logo-col {
    padding-left: unset;
    padding-right: unset;
  }

  .container.container-lg {
    width: 100%;
  }

  .toate-stirile {
    margin-bottom: 1em;
  }

  body {
    overflow-x: hidden;
  }

  .banners {
    padding-top: 5em;
  }

  header.mobile {
    position: fixed;

    width: 100%;
    z-index: 10;
    margin-top: 0;
    top: 0;

    .menu .menu-header .right-header-menu {
      padding-left: 15px;
    }

    .header-replacement {
      padding: 0;
      .right-nav-mobile {
        justify-content: flex-end;
      }
      .logo-col {
        justify-content: center;
      }
    }

    .header-replacement,
    .container:first-child {
      position: relative;
      margin: 0;
      width: 100%;
      max-width: 100%;
      .basic-shadow();

      z-index: 10;
      padding: 0.5em 1px;

      .row {
        justify-content: space-between;
        & > div {
          display: flex;
          justify-content: center;
          align-items: center;
        }
        .left-nav-mobile {
          display: flex;
          justify-content: flex-start;
        }

        .right-nav-mobile {
          display: flex;
          justify-content: flex-end;
        }
      }

      .logo-col a {
        width: 140px;
        display: flex;
        justify-content: center;
        align-items: center;
        .logo {
          margin: 0;
          background-position: 0 5px;
        }
      }

      .icon {
        cursor: pointer;
        background-size: 350px;
        width: 35px;
        height: 35px;
      }

      .menu-icon {
        background-position: -45px -131px;
        width: 40px;
        height: 40px;
      }
      .search-icon-header {
        background-position: -10px -55px;
        background-size: 400px;
      }
      .business-black {
        background-position: -131px -217px;
        background-size: 340px;
      }
    }

    .header-replacement {
      background-color: @rlive-background-color;
      position: absolute;
      top: -49px;
      left: 0;
      padding: 0;
      & > div {
        display: flex;
        align-items: center;
      }
      .right-nav-mobile {
        display: flex;
      }
      .close-menu-icon {
        background-position: -310px -90px;
      }
      .no-shadow();
    }

    .search-box {
      position: relative;
      bottom: 150px;
      transition: 0.3s ease-in-out;
      z-index: 9;
      height: 1px;
      #header-search {
        width: 50%;
        .no-shadow();
      }
      .basic-shadow();
      .search-field {
        position: absolute;
        margin-top: 0.5em;
        right: 0;
        z-index: 9;

        width: 50%;
        justify-content: space-between;
        align-items: center;

        color: @search-text-color;
        background-color: @additional-info-panel-secondary-color;

        font-size: 14px;
        font-weight: 400;

        margin-bottom: 1em;

        padding: 0.5em 1.5em;
        padding-right: 2em;

        border-radius: 20px;
      }
      .icon {
        right: 3px;
        top: 10px;
      }
    }
  }

  .article {
    .article-description,
    .article-header {
      font-size: 14pt;
      line-height: 15pt;
    }

    .article-time {
      font-size: 20pt;
    }
  }

  .row {
    margin-right: 0;
    margin-left: 0;
  }

  .list {
    padding: 0 1em;
    ul {
      height: unset;
      li {
        border-bottom: unset;
      }
    }
  }

  .sub-headline.scroll .list ul {
    height: unset;
  }

  .big-article {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-bottom: 0;
    .article-header {
      .content {
        font-size: 14pt;
      }
      .nav {
        display: none;
      }
    }
    .article-footer {
      width: 100%;
    }
  }

  .small-article {
    display: flex;
    flex-direction: row;
    align-items: center;
    position: relative;

    margin: 0.7em 0;
    padding: 2em 0;

    border-bottom: 1px solid @separation-line-color-mobile;
    img {
      width: 36%;
      height: 100%;
    }

    .article-title,
    .article-header {
      font-family: @main-font;
      font-weight: @main-font-weight;
      line-height: 12pt;
      font-size: 12pt;
    }

    .source,
    .article-title {
      display: flex;
      align-items: center;
      justify-content: space-between;
      position: absolute;
      top: 20%;
      left: 40%;
      width: fit-content;
      background-color: transparent;
      white-space: nowrap;
      .icon {
        background-position: -52px -13px;
        background-size: 100px 100px;
        width: 10px;
        height: 10px;
      }
    }
    .article-header {
      margin: 1em 0;

      padding: 0 1em;
      padding-top: 1.1em;

      color: @small-article-text-color;
    }
  }
  .additional-articles .small-article {
    .source {
      left: 48%;
    }
    .article-header {
      margin: 1em 0;

      padding: 0 1em;
      padding-top: 1.1em;

      color: @small-article-text-color;
    }
  }

  .small-news-block {
    display: flex;
    flex-direction: row;
    align-items: center;
    position: relative;

    margin: 0 1em;
    border-bottom: 1px solid @separation-line-color-mobile;

    img {
      width: 33%;
      height: 100%;
    }

    .article-title,
    .article-header {
      font-family: @main-font;
      font-weight: @main-font-weight;
      line-height: 11pt;
      font-size: 10pt;
    }

    .source,
    .article-title {
      display: flex;
      align-items: center;
      justify-content: space-between;
      position: absolute;
      top: 10%;
      left: 35%;
      .icon {
        background-position: -52px -13px;
        background-size: 100px 100px;
        width: 10px;
        height: 10px;
      }
    }
    .article-title {
      margin: 0;

      line-height: 12pt;
      font-size: 12pt;

      padding: 1em;
      padding-left: 0;

      color: @small-article-text-color;
    }
    .category-text {
      top: 0;
      left: 35%;
      background-color: transparent;
    }
  }

  .horoscope {
    .section-logo {
      padding: 0.5em 0;
    }
    .zodiac-article .zodiac-description {
      font-size: 12pt;
    }
  }

  .large-news-block,
  .large-news-block-mobile {
    .article-brief {
      font-weight: @main-font-weight;
      font-size: 13pt;
      line-height: 15pt;
      padding-bottom: 1em;
    }
    border-bottom: 1px solid @separation-line-color-mobile;
    margin-bottom: 1em;
  }

  .large-news-block-mobile {
    margin: auto;
    margin-bottom: 1em;
    .article-brief {
      font-size: 15pt;
    }
  }

  .small-news-unit .small-news-block {
    margin-right: 1em;
    margin-left: 3em;
  }

  body {
    position: relative;
  }

  section .mobile {
    display: block;
  }

  section {
    margin: 0.5em 0;
  }

  .breaking-news-banner {
    padding-right: 1em;
    .breaking-news-title {
      margin-right: 0.6em;
    }
    #breaking-news-text {
      font-size: 13pt;
      line-height: 14pt;
    }
  }

  .headline-news {
    margin-bottom: 0.5em;
    .small-news-block {
      padding-right: 0;
      height: unset;
    }
  }

  .banners {
    margin-top: 1em;
    margin-bottom: 1em;
  }

  .opinii {
    .opinions li {
      .opinion-name {
        line-height: 14pt;
        font-size: 14pt;
        left: 32.5%;
      }
      img {
        width: 27%;
      }
      .opinion-description {
        font-family: @main-font;
        font-weight: @main-font-weight;
        line-height: 13pt;
        font-size: 13pt;

        margin: 1em 0;

        padding: 0 1em;
        padding-top: 1.1em;

        color: @small-article-text-color;
      }
      border-bottom: 1px solid @separation-line-color-mobile;
    }
    .logo-row {
      display: flex;
      justify-content: space-between;
      .call-to-action {
        display: flex;
        position: relative;
        right: 0;
      }
    }
  }

  .economie,
  .in-lume,
  .life,
  .societate,
  .politica,
  .actualitate {
    margin-top: 0.5em;
    .call-to-action {
      display: flex;
      width: 100px;
      height: fit-content;
      right: 10px;
      bottom: unset;
    }

    .big-article {
      height: unset;
      padding-top: 0;
      .article-header {
        padding-left: 10px;
        padding-right: 0;
        padding-top: 1em;
        margin-bottom: 0;
        font-size: 11pt;
        line-height: 13pt;
      }
      .article-title {
        top: 5%;
        left: 38.5%;
      }
      border-bottom: 1px solid @separation-line-color-mobile;
    }

    .small-article {
      .article-title {
        top: 25%;
        left: 38.7%;
      }

      border-bottom: 1px solid @separation-line-color-mobile;
    }

    .section-logo {
      padding-top: 0.5em;
      padding-bottom: 0.5em;
    }
  }

  .politica {
    .small-article {
      .article-title {
        top: 10%;
        left: 37.5%;
      }
    }
  }

  .in-lume {
    margin-bottom: 2em;
  }

  .bani {
    background-color: @bani-mobile-background-color;
    .bani-logo {
      width: 30%;
    }
  }

  .rlive,
  .realitatea-tv,
  .bani {
    .article-header {
      font-size: 13pt;
    }
  }

  .recomandam,
  .sub-economie {
    .small-article {
      padding: 1em;
      .article-title {
        left: 48.5%;
      }
    }
  }

  .economie,
  .in-lume,
  .life,
  .societate {
    .section-logo {
      padding-left: 0;
    }
  }

  .top-tags {
    border-top: none;
    border-bottom: none;
    color: white;
    font-family: @main-font;
    justify-content: flex-start;
    ul {
      padding-left: 0.6em;
    }
    .last-tag {
      display: flex;
    }
    .more-info {
      display: none;
    }
    .section-logo {
      padding: 0.5em;
      font-size: 25pt;
    }
    .new-line {
      display: block;
      width: 100vw;
    }
  }

  .rlive,
  .bani,
  .realitatea-tv {
    .call-to-action {
      right: 10px;
    }
    .logo-col {
      justify-content: flex-start;
    }
  }

  .bani {
    .bani-logo {
      margin-left: 0;
    }
    .call-to-action {
      color: @bani-call-to-action-color;
      font-size: 14pt;
      .icon {
        background-position: -148px -50px;
      }
    }
  }

  .auto-tech-sport {
    padding-bottom: 0;
    .logo-row {
      display: flex;
      flex-direction: row;
      justify-content: flex-start;
      align-items: center;
    }

    .call-to-action {
      bottom: unset;
      right: 1.5%;
    }
    .section-logo {
      width: fit-content;
      padding: 0.2em;
    }

    subsection {
      ul {
        .article-title {
          width: fit-content;
          left: 32.5%;
          top: 21%;
        }
        .small-article {
          border-bottom: 1px solid @separation-line-color-mobile;
        }
      }
    }

    .small-article {
      img {
        padding-top: 0;
      }
    }

    .section-dot {
      width: 30px;
      height: 30px;
      background-position: -154px -41px;
      background-size: 300px 300px;
    }
  }

  .section-logo {
    font-size: 22pt;
  }

  .social-networks {
    border-top: none;
    width: unset;

    padding: 1em 0;
    margin: 0 0.8em;

    ul {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      .social-network {
        padding: 0.3em 1em;
      }
    }
    .section-logo {
      padding: 0.5em;
      padding-top: 0;
      position: relative;
      right: 23%;
    }
  }

  .realitatea {
    background-color: white;
    .section-logo {
      padding: 1em;
      padding-left: 0.5em;
    }
    .article {
      color: black;

      border-bottom: 1px solid @separation-line-color-mobile;

      .article-time {
        display: none;
      }
    }
  }

  footer {
    .footer {
      background: transparent;
      font-weight: @main-font-weight;
      .copyright-text {
        font-size: 10pt;
      }
    }
    .search-box {
      #search-panel {
        padding: 0.7em 2em;
      }
      .icon {
        top: 16px;
      }
    }
  }

  .col-12 {
    flex: 0 0 100% !important;
    max-width: 100% !important;
    -ms-flex: 0 0 100% !important;
  }

  .non-mobile {
    display: none !important;
  }

  .menu {
    display: none;
    height: 100vh;
    margin: 0;
    background-color: @rlive-background-color;
    color: white;
    position: relative;
    z-index: 12;
    padding: 1em;

    bottom: 10px;
    transition: 0.3s ease-in-out;
    opacity: 0;

    .logo-col {
      padding: 0;
    }

    .menu-header {
      position: relative;
      .col-3 {
        display: flex;
        justify-content: flex-start;
        padding-left: 0;
        span {
          margin: 0 0.2em;
        }
      }
      .right-header-menu {
        margin-top: 0;
        padding-left: 0;
      }

      .language-options {
        font-family: @main-font;
        font-weight: @main-font-weight;
        font-size: 13pt;
        .icon {
          background-size: 300px;
        }
        .globe-icon {
          background-position: -36px -36px;
        }
        .dropdown-button-icon {
          background-position: -71px -32px;
        }
      }

      align-items: center;
    }

    .search-field {
      position: initial;
      width: 100%;
      padding: 0.7em 1em;
      left: 0;
      right: unset;
      font-size: 13pt;
      font-family: @main-font;
      border-radius: 25px;

      &#header-search {
        padding: 0.7em 1em;
        font-size: 12pt;
        background-color: @search-menu-panel-color;
        .no-shadow();
      }
    }
    .search-icon {
      width: 30px;
      height: 30px;
      background-position: -8px -50px;
      background-size: 350px;
      right: 4%;
      top: 10%;
    }

    .menu-middle {
      margin: 0.5em 0;
      li {
        margin-bottom: 0.3em;
        transition: 0.2s ease-in-out;
        width: fit-content;
        &:hover {
          color: darken(white, 20%);
        }
      }
      ul {
        display: flex;
        flex-direction: column;
        font-family: @main-font;
        font-weight: @main-font-weight;
        font-size: 13pt;
        margin-bottom: 0;
        .live {
          background-position: -2px -2px;
        }
      }
    }

    .menu-bottom,
    .menu-footer {
      ul {
        flex-direction: row;
      }
    }

    .menu-bottom {
      flex-direction: column;

      li {
        margin: 0.2em 0.5em;
      }
      li,
      .icon {
        width: 45px;
        height: 45px;
        background-size: 450px;
      }
      .facebook {
        background-position: -230px -60px;
      }
      .odnoklasniki {
        background-position: -287px -60px;
      }
      .telegram {
        background-position: -343px -60px;
      }
      .twitter {
        background-position: -399px -60px;
      }
      .youtube {
        background-position: -117px -175px;
      }

      .business,
      .currency-button,
      .weather-button {
        background-size: 450px;
      }

      .business {
        background-position: -103px -128px;
      }
      .currency-button {
        background-position: -153px -128px;
      }
      .weather-button {
        background-position: -6px -175px;
      }
      .additional {
        margin-bottom: 0;
      }
    }

    .menu-footer {
      font-size: 15pt;
      flex-direction: column;
      li {
        transition: 0.2s ease-in-out;
        color: white;
        &:hover {
          color: darken(white, 20%);
        }
      }
      .copyright-text {
        color: @footer-copyright-text-color;
        font-size: 12px;
        text-align: center;
      }
    }

    .basic-shadow();
  }
  .headline-article #main-article-image {
    width: 100vw;
  }
  .headline-article {
    display: flex;
    justify-content: center;
    .realitatea-col {
      display: flex;
      justify-content: center;

      padding-top: 2em;

      border-top: 1px solid @separation-line-color-mobile;
      border-bottom: 1px solid @separation-line-color-mobile;

      .adblock {
        width: 80%;
        .icon {
          right: 5%;
        }
      }
    }
    .row,
    .container {
      padding: 0;
      margin: 0;
    }

    .row,
    .col-12 {
      position: unset;
    }

    .container-fluid {
      padding: 0.5em;
    }

    .col-12 {
      padding-left: 0;
      padding-right: 0;
    }

    .article-content {
      padding: 0 2em;
      padding-top: 50vw;
    }

    #main-article-image {
      position: absolute;
      left: 0;
    }

    .content-text {
      padding: 2em 0;
    }
    .tag,
    .option {
      background-color: white;
    }
  }
  #article .recomandam {
    .section-logo {
      padding-left: 0.9em;
    }
    flex-direction: column;
    .small-article {
      border-bottom: 1px solid @separation-line-color-mobile;
      margin: 0.5em 3em;
    }
  }
  .adblock {
    width: 100%;
    height: auto;
  }
}

@media (max-height: 470px) {
  .menu-bottom,
  .menu-middle > ul {
    flex: 0 0 32% !important;
    max-width: 0 0 32% !important;
  }
}

@media (max-height: 370px) {
  .menu-bottom,
  .left-nav-footer,
  .menu-middle > ul {
    flex: 0 0 20% !important;
    max-width: 0 0 20% !important;
  }

  .menu-footer {
    order: 4;
  }

  .menu-middle > ul {
    order: 1;
  }

  .left-nav-footer {
    order: 2;
  }

  .menu-bottom {
    order: 3;
  }

  .menu .menu-footer ul {
    flex-direction: column;
  }
}

@media (max-height: 360px) {
  .menu {
    height: 100vh;
  }
  .scrollable-menu {
    overflow: auto;
    height: 75vh;
  }
}

// Large devices (desktops, less than 1200px) lg
@media (max-width: 1199.98px) {
  header {
    background-color: @rlive-background-color;
    .icon {
      &.facebook,
      &.odnoklasniki,
      &.telegram,
      &.twitter,
      &.youtube,
      &.tiktok,
      &.instagram {
        background-size: 200px;
        width: 20px;
        height: 20px;
      }
    }
  }

  .facebook {
    background-position: -28px -2px;
  }

  .odnoklasniki {
    background-position: -53px -2px;
  }

  .telegram {
    background-position: -78px -2px;
  }

  .twitter {
    background-position: -104px -2px;
  }

  .youtube {
    background-position: -128px -2px;
  }

  .instagram {
    background-position: -152px -2px;
  }

  .tiktok {
    background-position: -177px -2px;
  }

  .big-article .article-header {
    .nav {
      li a {
        padding-left: 0.65em;
        padding-right: 0.65em;
      }
    }
  }
  .arhiva {
    .row > div {
      padding: 0 0.5em;
    }
    .article-header {
      padding-left: 0.5em;
    }
  }
}

// Extra large devices (large desktops)
// No media query since the extra-large breakpoint has no upper bound on its width
