.politica {
  padding-bottom: 4em;

  .section-logo {
    padding-left: 0;
    padding-bottom: 1em;
  }
  .adblock {
    margin-top: 28%;
    .close-icon {
      right: 14px;
    }
    a {
      img {
        height: auto;
        overflow: initial;
      }
    }
  }
  .big-article {
    height: 330px;
    .article-header {
      font-size: 13pt;
      line-height: 16pt;
    }

    border-bottom: 1px solid @separation-line-color;

    margin-bottom: 1em;
    padding-bottom: 1em;
  }
  .small-article {
    padding-top: 10px;
    align-items: flex-end;
    img {
      width: 35%;
    }
    .article-header {
      padding-left: 10px;
      padding-right: 0;
      padding-top: 1em;
      margin-bottom: 0;
      font-size: 11pt;
      line-height: 13pt;
    }
    .article-title {
      left: 37.7%;
    }
  }
}
