.realitatea {
  img {
    width: 45%;
  }
  .section-logo {
    display: flex;
    padding-left: 11.5%;
    width: fit-content;
    justify-content: space-between;
    width: 100%;
    img {
      width: 70%;
    }
    a {
      width: fit-content;
    }
  }
  .article {
    font-weight: 500;
    .article-title {
      color: white;
      font-weight: 500;
      background-color: black;
      border-radius: 20px;

      padding: 0.15em 0.5em;

      width: fit-content;
      justify-content: center;

      left: 49%;
      top: 15%;

      .article-dot {
        margin-left: 0.3em;
        background-size: 250px;
        background-position: -11px -72px;
        margin-top: 0.1em;
      }
    }
    a {
      transition: 0.2s ease-in-out;
      &:hover {
        background-color: rgba(0, 0, 0, 0.082);
      }
    }
    .article-description {
      margin-top: 2em;
      font-size: 12pt;
      line-height: 13pt;
      padding: 1em;
      padding-right: 0;
      padding-top: 0.5em;
    }
  }
}
