.bani,
.realitatea-tv,
.rlive {
  background-color: @rlive-section-background-color;
  font-family: @main-font;
  font-weight: @main-font-weight;
  color: @rlive-section-text-color;
  padding: 1em 0;

  .logo-col {
    display: flex;
    align-items: center;
    justify-content: flex-end;
  }

  .call-to-action {
    display: flex;
    justify-content: start;
    align-items: center;
    margin-left: -35%;
    height: 100%;
    width: fit-content;
    color: @rlive-section-text-color;
    right: 40%;

    .icon {
      margin-left: 0.3em;
      background-position: -70px -72px;
    }
  }

  .logo-rlive {
    width: 120px;
    margin-right: 22.2%;
    border-radius: 0;
  }

  .row {
    margin: 1em 0;
  }

  img {
    width: 100%;
    border-radius: 10px;
    margin: 1em 0;
  }

  .article-text {
    color: @rlive-section-description-color;
    font-size: 10pt;
    font-weight: 400;
    margin: 1em;
  }

  .article-header {
    margin: 0.5em;
    color: @rlive-section-text-color;
    font-size: 15pt;
  }

  .article-header,
  .article-text {
    margin-left: 0;
  }
}
