.societate,
.economie,
.in-lume,
.life {
  .section-logo {
    padding-left: 14.5%;
  }

  .big-article {
    .article-header {
      font-size: 15pt;
      line-height: 17pt;
    }
  }

  .small-article {
    border-bottom: 1px solid @separation-line-color;

    img {
      width: 35%;
    }

    .article-title {
      top: 15%;
      left: 39.5%;
    }

    .article-header {
      padding-left: 1em;
      padding-right: 0;
      line-height: 14.5pt;
    }
    margin-bottom: 0.3em;
  }
}

.life,
.in-lume {
  .small-article .article-title {
    width: 60px;
  }
}

.life {
  padding-bottom: 2em;
}
