.recomandam,
.sub-economie {
  background-color: @sub-economie-background-color;
  padding: 2em 0;
  .small-article {
    a {
      display: flex;
      align-items: center;
    }
    margin: 2em 0;
    img {
      width: 45%;
    }
    .article-header {
      padding-left: 15px;
      padding-right: 25px;
    }
    .article-title {
      left: 50%;
      color: white;
      .icon {
        background-position: -1px -26px;
      }
    }
  }
}

#article .recomandam .small-article {
  border: none;
}

.recomandam {
  background-color: transparent;

  .section-logo,
  hr {
    width: 86.5%;
  }

  .section-logo {
    margin: auto;
    padding-bottom: 0;
    padding-top: 0;
  }

  padding-top: 0;
  padding-bottom: 0;
  margin-top: 0;
}
