.toate-stirile {
  img {
    width: 50%;
  }
  .row > div {
    flex: 0 0 27.5%;
    max-width: 27.5%;
  }
  .section-logo {
    display: flex;
    padding-left: 11.5%;
    width: fit-content;
    a {
      width: fit-content;
    }
  }
  hr {
    margin-top: 1em;
  }
  .article {
    padding: 0.7em 0;
  }
  margin-bottom: 6em;
}
