@text-header-menu-color: #b3b3b3;
@text-header-menu-color-hover: #959595;
@search-text-header-menu-color: #b9b9b9;
@lang-text-header-menu-color: #000000;

@additional-info-background-color: #00000083;
@additional-info-panel-primary-color: #2a252e;
@additional-info-panel-secondary-color: #f9f9f9;
@additional-info-header-color: #000000;

@meteo-highest-temp-color: #ff565e;
@meteo-lowest-temp-color: #51b3f5;

@navbar-text-color: white;
@navbar-text-color-hover: #444444;
@navbar-text-weight: 500;

@side-navbar-text-color: #d9d9d9;

@breaking-news-panel-color-template: #e50000;
@news-alert-panel-color-template: #f2f2f2;

@breaking-news-panel-color-main: #ffd100;
@news-alert-panel-color-main: #e50000;
@rlive-news-panel-color: #009d8d;

@breaking-news-text-color: #fffdff;
@news-alert-text-color: #000000;
@rlive-news-text-color: #fffdff;
@rlive-news-header-color: #fffdff;

@breaking-news-text-color-main: #000000;
@breaking-news-header-color-main: #000000;
@news-alert-text-color-main: #fffdff;
@news-alert-header-color-main: #fffdff;
@rlive-news-text-color-main: #fffdff;
@rlive-news-header-color-main: #000000;

@article-details-text-color: #686868;

@search-text-color: #b7b7b7;
@search-placeholder-color: #514a64;
@search-panel-color: #0a090e;
@search-menu-panel-color: #1f1a29;
@footer-copyright-text-color: #534c68;

@main-font: "Inter", san-serif;
@main-font-weight: 600;

@rlive-section-background-color: #333347;
@rlive-section-text-color: white;
@rlive-section-description-color: #7a7a8a;

@small-article-text-color: #6b6b6b;
@article-no-color: #ffd100;

@separation-line-color: #e0e0e0;
@separation-line-color-mobile: #dbdbdb;

@sub-economie-background-color: #0a090e;

@day-text-color: #959595;

@zodii-link-color: #f6f5f7;
@zodii-link-selected-color: #ffd100;
@zodii-link-hover-color: #f8d744;

@logo-hash-color: #ffd100;

@more-info-background-color: #efefef;

@facebook-link-color: #1f429f;
@twitter-link-color: #00afe8;
@odnoklasniki-link-color: #ff9b00;
@youtube-link-color: #ff0000;
@telegram-link-color: #5ac6fc;
@instagram-link-color: #ff4d9c;

@additional-articles-background-color: #f6f5f7;
@additional-articles-source-background-color: #c5c5c5;

@bani-background-color: #191721;
@bani-call-to-action-color: #323232;
@bani-mobile-background-color: #dbdbdb;
@bani-mobile-text-color: #323232;

@mobile-background-color: #efefef;

@article-nav-last-text-color: #b2b2b2;
@article-nav-last-text-color-hover: darken(#b2b2b2, 30%);

@article-details-text-color: #bbbbbb;
@article-tags-border-color: #bcbcbc;
@article-text-color: #201f1f;

@comment-background-color: #f9f9f9;

@rlive-background-color: #322c40;

@footer-background-color: #0a090e;

@article-additional-info-text-color: #59526a;
@article-header-nav-background-color: #504a60;
@article-footer-share-text-color: #9898a3;
@article-background-color-hover: rgba(252, 252, 252, 0.13);

@scrollbar-track-color: #1d1a27;
@scrollbar-track-shadow-color: #423c4f;
@scrollbar-thumb-color: #ffd100;
@scrollbar-thumb-color-hover: lighten(#ffd100, 10%);

@tag-background-color: rgba(255, 255, 255, 0.151);
@tag-background-color-hover: rgba(255, 255, 255, 0.315);

@navbar-selected-border-color: rgba(255, 255, 255, 0.116);
@navbar-hover-border-color: rgba(255, 255, 255, 0.205);

@calendar-background-color: #48415a;
@calendar-week-days-color: #1a1823;
@calendar-next-month-days-color: #201a2d;
@current-day-background-color: #ffd100;

@section-nav-element-text-color: #0a090e;
@section-nav-element-background-color: #767082;
@section-nav-element-background-color-hover: #65616d;
@section-nav-element-background-color-selected: #0a090e;

.basic-shadow() {
  -webkit-box-shadow: 0px 10px 20px 0px rgba(0, 0, 0, 0.1);
  -moz-box-shadow: 0px 10px 20px 0px rgba(0, 0, 0, 0.1);
  box-shadow: 0px 10px 20px 0px rgba(0, 0, 0, 0.1);
}

.no-shadow() {
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
}

.inspect-tag(@color) {
  border: 2px solid @color;
}

.neumorphic() {
  -webkit-box-shadow: 0px 1px 0px 0px rgba(255, 255, 255, 0.27);
  -moz-box-shadow: 0px 1px 0px 0px rgba(255, 255, 255, 0.27);
  box-shadow: 0px 1px 0px 0px rgba(255, 255, 255, 0.27);
}

.neumorphic(@thickness) {
  -webkit-box-shadow: 0px @thickness 0px 0px rgba(255, 255, 255, 0.27);
  -moz-box-shadow: 0px @thickness 0px 0px rgba(255, 255, 255, 0.27);
  box-shadow: 0px @thickness 0px 0px rgba(255, 255, 255, 0.27);
}
